
PUBLISHABLE_KEY=pk_test_29Q6VHz2ZAkxrZoycpWddAai
SECRET_KEY=sk_test_51D3PSjDIxBaZsgiUldkwe8KVktDXJU4uSbWFnbRumeuVeW561K78UgNvEhqf0dxdoYGhvrJn2JJxcvEmP24af217009kscvMRa

MAILJET_LOGIN = "5f2455a330dc027343fc0bb46d642cd3"
MAILJET_PWD = "60bf2d821ccfbfa4c58f68638dbf03b8"

SENDGRID_PWD='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'
SENDGRID_LOGIN='apikey'

