
PUBLISHABLE_KEY='pk_test_29Q6VHz2ZAkxrZoycpWddAai'
SECRET_KEY='sk_test_51D3PSjDIxBaZsgiUldkwe8KVktDXJU4uSbWFnbRumeuVeW561K78UgNvEhqf0dxdoYGhvrJn2JJxcvEmP24af217009kscvMRa'

SENDGRID_PWD='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'
SENDGRID_LOGIN='apikey'

MAILJET_LOGIN = 'afcc7cfb13d5cb34bcac24ab58f94bae'
MAILJET_PWD = 'b9077bff785196ee8e855354a0789ecb'


